# BlogFinalProject

./: BlogFinalProject.sln
BlogFinalProject/: BlogFinalProject.csproj  ControllerCreation.bat  IdentityCreatorLesson.bat  Lesson8HandsOn.Movies.db  Migration.bat  Program.cs  Startup.cs  app.db
BlogFinalProject/Areas/Identity/: IdentityHostingStartup.cs
BlogFinalProject/Areas/Identity/Data/: ApplicationDbContext.cs
BlogFinalProject/Areas/Identity/Pages/: _ViewImports.cshtml
BlogFinalProject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BlogFinalProject/Controllers/: BlogUsersController.cs  HomeController.cs
BlogFinalProject/Data/: ApplicationDbContext.cs
BlogFinalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlogFinalProject/Migrations/: 20220509054833_InitialMigration.Designer.cs  20220509054833_InitialMigration.cs  BlogUserContextModelSnapshot.cs
BlogFinalProject/Models/: BlogUser.cs  BlogUserContext.cs  ErrorViewModel.cs
BlogFinalProject/Properties/: launchSettings.json
BlogFinalProject/Views/: _ViewImports.cshtml
BlogFinalProject/Views/BlogUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Lifestories.cshtml  More.cshtml  More1.cshtml
BlogFinalProject/Views/Home/: AboutBlog.cshtml  Index.cshtml  Privacy.cshtml
BlogFinalProject/Views/Shared/: Default.cshtml  _Layout.cshtml  _LoginPartial.cshtml
